{
  "name": "network",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "codegen": "npx graphql-codegen --config graphql/codegenConfig.ts"
  },
  "dependencies": {
    "@nuxt/eslint": "1.9.0",
    "@nuxt/image": "1.11.0",
    "@nuxt/test-utils": "3.19.2",
    "@nuxt/ui": "3.3.3",
    "eslint": "^9.0.0",
    "nuxt": "^4.1.0",
    "typescript": "^5.6.3",
    "vue": "^3.5.20",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.7",
    "@graphql-codegen/typescript": "^4.1.6",
    "@graphql-codegen/typescript-operations": "^4.6.1",
    "@graphql-codegen/typescript-vue-apollo": "^4.1.2",
    "@nuxtjs/apollo": "^5.0.0-alpha.15",
    "@types/node": "^24.3.1"
  }
}
